<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="anL-bU-PWb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Charm Sign In View Controller-->
        <scene sceneID="lNK-va-s0f">
            <objects>
                <viewController id="anL-bU-PWb" customClass="CharmSignInViewController" customModule="Charm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ix1-9R-VEN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="khZ-9u-LJq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOE-br-JQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7I2-Qf-cJw">
            <objects>
                <navigationController storyboardIdentifier="vc_navhome" automaticallyAdjustsScrollViewInsets="NO" id="CO7-1g-P1C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="bUj-H1-gMO">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.27729228140000001" green="0.27714413399999999" blue="0.36245915290000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ihp-k1-XKR" kind="relationship" relationship="rootViewController" id="7fL-dD-K4D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rty-W6-5H6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="145"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="NAj-lx-kWe">
            <objects>
                <viewController title="Main Menu" id="ihp-k1-XKR" customClass="MainMenuViewController" customModule="Charm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hl1-Vl-xAw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Some Really Fancy Background]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAz-86-fsB">
                                <rect key="frame" x="61" y="134" width="252" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdp-D1-bBg">
                                <rect key="frame" x="60" y="289" width="255" height="55"/>
                                <color key="backgroundColor" red="0.24177315830000001" green="0.2462340891" blue="0.29892447589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Chat"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chatButtonTapped:" destination="ihp-k1-XKR" eventType="touchUpInside" id="rrD-fU-EVK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5e-K8-ms5">
                                <rect key="frame" x="60" y="352" width="255" height="55"/>
                                <color key="backgroundColor" red="0.24177315830000001" green="0.2462340891" blue="0.29892447589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Review"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32R-gc-er0">
                                <rect key="frame" x="60" y="415" width="255" height="55"/>
                                <color key="backgroundColor" red="0.24177315830000001" green="0.2462340891" blue="0.29892447589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Learn"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mId-Li-edy">
                                <rect key="frame" x="60" y="478" width="255" height="53"/>
                                <color key="backgroundColor" red="0.24177315830000001" green="0.2462340891" blue="0.29892447589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Train"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wdp-D1-bBg" firstAttribute="leading" secondItem="sT6-F8-q87" secondAttribute="leading" constant="60" id="1Pe-Nj-tb5"/>
                            <constraint firstItem="sT6-F8-q87" firstAttribute="trailing" secondItem="wdp-D1-bBg" secondAttribute="trailing" constant="60" id="3tN-kB-ge4"/>
                            <constraint firstItem="sT6-F8-q87" firstAttribute="trailing" secondItem="32R-gc-er0" secondAttribute="trailing" constant="60" id="82G-oQ-4MF"/>
                            <constraint firstItem="mId-Li-edy" firstAttribute="leading" secondItem="sT6-F8-q87" secondAttribute="leading" constant="60" id="9VN-Hp-yjw"/>
                            <constraint firstItem="lAz-86-fsB" firstAttribute="top" secondItem="sT6-F8-q87" secondAttribute="top" constant="134" id="CpH-FG-bOE"/>
                            <constraint firstItem="sT6-F8-q87" firstAttribute="trailing" secondItem="mId-Li-edy" secondAttribute="trailing" constant="60" id="DbP-ZE-iUc"/>
                            <constraint firstItem="lAz-86-fsB" firstAttribute="leading" secondItem="sT6-F8-q87" secondAttribute="leading" constant="61" id="JFK-Yh-xTa"/>
                            <constraint firstItem="l5e-K8-ms5" firstAttribute="top" secondItem="wdp-D1-bBg" secondAttribute="bottom" constant="8" id="OOu-gY-9xN"/>
                            <constraint firstItem="sT6-F8-q87" firstAttribute="bottom" secondItem="mId-Li-edy" secondAttribute="bottom" constant="20" id="VEH-5r-Jvd"/>
                            <constraint firstItem="sT6-F8-q87" firstAttribute="trailing" secondItem="l5e-K8-ms5" secondAttribute="trailing" constant="60" id="a2z-gC-scY"/>
                            <constraint firstItem="32R-gc-er0" firstAttribute="leading" secondItem="sT6-F8-q87" secondAttribute="leading" constant="60" id="eNI-YM-Lbu"/>
                            <constraint firstItem="l5e-K8-ms5" firstAttribute="leading" secondItem="sT6-F8-q87" secondAttribute="leading" constant="60" id="ejB-w4-u4n"/>
                            <constraint firstItem="sT6-F8-q87" firstAttribute="trailing" secondItem="lAz-86-fsB" secondAttribute="trailing" constant="62" id="oOV-kD-59s"/>
                            <constraint firstItem="mId-Li-edy" firstAttribute="top" secondItem="32R-gc-er0" secondAttribute="bottom" constant="8" id="xAO-J9-H2y"/>
                            <constraint firstItem="32R-gc-er0" firstAttribute="top" secondItem="l5e-K8-ms5" secondAttribute="bottom" constant="8" id="zEv-gu-1kk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sT6-F8-q87"/>
                    </view>
                    <navigationItem key="navigationItem" title="Charm" id="m6I-pG-5gz">
                        <barButtonItem key="rightBarButtonItem" image="icn_friendList" id="dDu-Hj-1zX">
                            <connections>
                                <segue destination="HGr-Mw-46F" kind="show" identifier="sid_friendlist" id="Tm4-2t-woS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="hps-G3-QtS" kind="show" identifier="sid_friendlist" id="cJb-R5-kAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fY-TC-Jfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="145"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="SYg-d1-gd7">
            <objects>
                <tableViewController id="HGr-Mw-46F" customClass="FriendListTableViewController" customModule="Charm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pcJ-Pu-tGL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cid_friendlist" rowHeight="81" id="dP4-Hr-yNV" customClass="FriendListTableViewCell" customModule="Charm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dP4-Hr-yNV" id="uQE-SI-8lP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icnTempProfile" translatesAutoresizingMaskIntoConstraints="NO" id="QqD-5f-eEX">
                                            <rect key="frame" x="20" y="14" width="53" height="53"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="53" id="fdZ-FW-BxP"/>
                                                <constraint firstAttribute="width" constant="53" id="iNU-Je-5Bj"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lOk-G8-ZuA">
                                            <rect key="frame" x="81" y="8" width="191" height="64.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMA-PL-deH">
                                                    <rect key="frame" x="0.0" y="0.0" width="191" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94c-QK-tLo">
                                                    <rect key="frame" x="0.0" y="27.5" width="191" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2V-Rt-LNW">
                                                    <rect key="frame" x="0.0" y="50" width="191" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="245" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwx-Fc-7O1">
                                            <rect key="frame" x="280" y="24.5" width="75" height="32"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <state key="normal" title="+ Add">
                                                <color key="titleColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="approveButtonTapped:" destination="dP4-Hr-yNV" eventType="touchUpInside" id="Jdo-Cl-VnT"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Iwx-Fc-7O1" firstAttribute="width" secondItem="uQE-SI-8lP" secondAttribute="width" multiplier="0.2" id="061-X6-xjV"/>
                                        <constraint firstItem="QqD-5f-eEX" firstAttribute="leading" secondItem="uQE-SI-8lP" secondAttribute="leading" constant="20" id="8uM-Iv-OCZ"/>
                                        <constraint firstItem="Iwx-Fc-7O1" firstAttribute="centerY" secondItem="QqD-5f-eEX" secondAttribute="centerY" id="GC0-Oz-F8K"/>
                                        <constraint firstAttribute="trailing" secondItem="Iwx-Fc-7O1" secondAttribute="trailing" constant="20" id="WH5-ja-QjX"/>
                                        <constraint firstItem="QqD-5f-eEX" firstAttribute="centerY" secondItem="uQE-SI-8lP" secondAttribute="centerY" id="hRn-Ii-S9t"/>
                                        <constraint firstItem="Iwx-Fc-7O1" firstAttribute="leading" secondItem="lOk-G8-ZuA" secondAttribute="trailing" constant="8" id="hj8-J8-hOC"/>
                                        <constraint firstAttribute="bottom" secondItem="lOk-G8-ZuA" secondAttribute="bottom" constant="8" id="pLS-yn-IVH"/>
                                        <constraint firstItem="lOk-G8-ZuA" firstAttribute="top" secondItem="uQE-SI-8lP" secondAttribute="top" constant="8" id="yiA-pI-fx4"/>
                                        <constraint firstItem="lOk-G8-ZuA" firstAttribute="leading" secondItem="QqD-5f-eEX" secondAttribute="trailing" constant="8" id="zuV-lv-OFT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="btnApprove" destination="Iwx-Fc-7O1" id="vjF-dw-XUn"/>
                                    <outlet property="imgProfile" destination="QqD-5f-eEX" id="USv-t4-vIS"/>
                                    <outlet property="lblDetail" destination="f2V-Rt-LNW" id="ElW-8j-Zon"/>
                                    <outlet property="lblEmail" destination="94c-QK-tLo" id="YgM-rF-aZ7"/>
                                    <outlet property="lblName" destination="rMA-PL-deH" id="4Af-qs-emB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HGr-Mw-46F" id="Frd-gm-WCx"/>
                            <outlet property="delegate" destination="HGr-Mw-46F" id="UYq-z5-NxK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="sql-HT-Ktc">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="2Ab-NE-ApQ">
                                <connections>
                                    <action selector="addContactButtonTapped:" destination="HGr-Mw-46F" id="TCO-er-pNp"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="bookmarks" id="AQj-jI-pMr">
                                <connections>
                                    <action selector="contactsButtonTapped:" destination="HGr-Mw-46F" id="0Cs-sa-leK"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAddContact" destination="2Ab-NE-ApQ" id="dSE-Ob-pE5"/>
                        <outlet property="btnContacts" destination="AQj-jI-pMr" id="BdI-dz-0vh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nD0-Vb-4Jn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="-574"/>
        </scene>
        <!--Chat-->
        <scene sceneID="5r8-Kl-SlV">
            <objects>
                <tableViewController id="hps-G3-QtS" customClass="ChatTableViewController" customModule="Charm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZUk-je-8fF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cid_chatlist" textLabel="sA7-ig-dfb" detailTextLabel="TCM-ba-aRI" style="IBUITableViewCellStyleSubtitle" id="eB4-JO-iSz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eB4-JO-iSz" id="Ls4-Ei-eEY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sA7-ig-dfb">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TCM-ba-aRI">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hps-G3-QtS" id="fDm-37-zpO"/>
                            <outlet property="delegate" destination="hps-G3-QtS" id="mDz-ET-V3i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chat" id="za4-yU-hpg">
                        <barButtonItem key="rightBarButtonItem" image="icn_friendList" id="EFf-2T-bja">
                            <connections>
                                <segue destination="HGr-Mw-46F" kind="show" identifier="sid_friendlist" id="tbo-GU-nKp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="M8q-z3-gMC" kind="show" identifier="sid_videocall" id="lJa-O7-cLE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kn2-KE-XVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="-428"/>
        </scene>
        <!--Video Call View Controller-->
        <scene sceneID="h5E-yx-pu8">
            <objects>
                <viewController storyboardIdentifier="vc_videocall" id="M8q-z3-gMC" customClass="VideoCallViewController" customModule="Charm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7mE-Ca-f23">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHz-JH-29W">
                                <rect key="frame" x="151.5" y="459" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="UrT-72-JKN"/>
                                    <constraint firstAttribute="width" secondItem="aHz-JH-29W" secondAttribute="height" multiplier="1:1" id="vpF-jZ-vho"/>
                                </constraints>
                                <state key="normal" image="icn_cancel"/>
                                <connections>
                                    <action selector="endCallButtonTapped:" destination="M8q-z3-gMC" eventType="touchUpInside" id="NCH-pA-bX9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="osk-j0-Ppl" firstAttribute="bottom" secondItem="aHz-JH-29W" secondAttribute="bottom" constant="20" id="jfz-rk-gZo"/>
                            <constraint firstItem="aHz-JH-29W" firstAttribute="centerX" secondItem="osk-j0-Ppl" secondAttribute="centerX" id="o26-oo-U2w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osk-j0-Ppl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bjo-HO-Ez9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613.5999999999999" y="-429.53523238380814"/>
        </scene>
    </scenes>
    <resources>
        <image name="icnTempProfile" width="28" height="28"/>
        <image name="icn_cancel" width="144" height="144"/>
        <image name="icn_friendList" width="60" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tbo-GU-nKp"/>
    </inferredMetricsTieBreakers>
</document>
